<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Map Overview</title>
    <link rel="stylesheet" href="../Dependencies/css/style.css">
  </head>
  <body>
    <h1>Initial page</h1>

    <div class="container">
      <!-- Line plot -->
      <div id="scatterplot"></div>

      <!-- Map of the game -->
      <div id="map"></div>

      <!-- <div id="economics"> -->
        <!-- Donut charts -->
        <div id="donut_charts">
          <div id="mineral_donuts">
            <div id="chart_m_0">
              <div class="chart_title">Current used Minerals</div>
            </div>
            <div id="chart_m_1">
              <div class="chart_title">Lost Minerals</div>
            </div>
          </div>
          <div id="vespene_donuts">
            <div id="chart_v_0">
              <div class="chart_title">Current used Vespene</div>
            </div>
            <div id="chart_v_1">
              <div class="chart_title">Lost Vespene</div>
            </div>
          </div>
        </div>

        <!-- Bar charts (vertical) -->
        <div id="statistics_bars">
          <div id="bar_s_m_0">
            <div class="chart_title"><b>Statistics Minerals</b></div>
          </div>
          <div id="bar_s_m_1">
            <div class="chart_title"><b>Statistics Vespene</b></div>
          </div>
        </div>

        <!-- Bar charts (horizontal) -->
        <div id="food_bar">
          <div class="chart_title">Ratio of food <b>used:made</b></div>
        </div>
      <!-- </div> -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="../Data/JSON/ggtracker_6391229.js"></script>
    <script src="../Dependencies/js/d3.min.js"></script>
    <script src="../Dependencies/js/init.js"></script>
    <script src="../Dependencies/js/functions.js"></script>
    <script defer src="../Dependencies/js/map.js"></script>
    <script defer src="../Dependencies/js/donut_chart.js"></script>
    <script defer src="../Dependencies/js/plot.js"></script>
    <script defer src="../Dependencies/js/player_info.js"></script>
    <script defer src="../Dependencies/js/bar_chart.js"></script>
  </body>
</html>